{
  "name": "quoetter",
  "version": "1.0.0",
  "description": "Real time Quote Gen with twitter link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taaha Striver",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
